server {
  listen 80; #porta em que os arquivos são servidos
  location / {  #caminho que serão servidos os arquivos do front
    root /var/www/html;  #nginx geralmente irá servir esta pasta
    index index.html;  #index será retornado
  }
}