server {
  listen 80; #porta em que os arquivos são servidos

  location / {  #caminho que serão servidos os arquivos do front
    root /var/www/html;  #nginx geralmente irá servir esta pasta
    index index.html;  #index será retornado
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://node_didistudents_app:5000/;
  }
}